* Host localhost:3005 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3005...
* Connected to localhost (::1) port 3005
* using HTTP/1.x
> GET /api/test-seating HTTP/1.1
> Host: localhost:3005
> User-Agent: curl/8.11.0
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0< HTTP/1.1 200 OK
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< content-type: application/json
< Date: Fri, 16 Jan 2026 19:13:41 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0{ [6363 bytes data]
{"status":"success","logs":["Starting Seating Plan Debug Test...","Fetch Status: 200","Buffer Received: 255654 bytes","Detected PDF Header. Using PDF Parser...","PDF Raw Text Extracted. Length: 21447","Parser Output: 614 entries"],"sheet_info":{"type":"PDF","raw_text_preview":"January 16, 2026\nRoom 302 / 306 ( Right------->Left )  \nRow 1 - BSAI 1 Row 2 - BSCS 3 C Row 3 - BSAI 1\nSr# Islamic Studies  Sr# Computer Network Sr# Islamic Studies \n1 70179361 MUHAMMAD TALHA LALI 1 70175502 SHAZIA WASEEM 1 70190062 ABDUL NAFAY SHK\n2 70179597 AWAIS HAYAT 2 70178783 HIFZA SARFRAZ 2 70190064 ABDUL WASAY\n3 70189976 ABDUL BASIT TAHIR 3 70178839 MUHAMMAD AHMED 3 70190076 SANIA ABDUL SATTAR\n4 70189977 ZUNAIRA SALEEM 4 70178893 HIBA KHALID 4 70190111 MUHAMMAD BILAL\n5 70190012 SEHAR FATIMA 5 70178903 FAIZAN ALI 5 70190115 MUHAMMAD IMRAN ASLAM\n70190016 MEERAB FATIMA 70178923 MUHAMMAD ALI TAYYAB 70190121 KHUBAIB HASSAN\n6 6 6\n7 70190019 MUHAMMAD QASIM ALI 7 70178925 WAJID ALI 7 70190124 UMAR FAROOQ\n8 70190020 MEERAB . 8 70178940 ABDULLAH ABID 8 70190138 FAIKA SHAHZAD\n9 70190022 KIANAT AFTAB 9 70178952 AIZA SHAFIQ 9 70190145 HASEEB YAQOOB\n10 70190048 TAHZEEB ZAHRA 10 70178971 MUHAMMAD HASSAAN 10 70190147 DAHLEEZ E ZAHRA QANDEEL HASSAN\n11 70190056 RIDA SIKANDAR 11 70179001 MUHAMMAD UMAR KHALID 11 70190158 MUHAMMAD AWAIS\nRow 4 - BSCS 3 C Row 5 - BSAI 1 Row 6 - BSCS 3 C\nComputer Network Islamic Studies  Computer Network\nSr# Sr# Sr#\n1 70179039 ABDULLAH FEROZ 1 70191353 MANAHIL IMRAN 1 70179119 ASMA AROOJ\n2 70179073 MUHAMMAD DANISH HAYAT 2 70191368 MUHAMMAD RIZWAN 2 70179120 MARYAM AHSAN\n3 70179076 HAMZA SARFRAZ 3 70191370 USAMA HABIB 3 70179123 MUHAMMAD HASEEB\n4 70179080 MUHAMMAD TAYYAB KHAN 4 70191384 KASHAF SIKANDAR 4 70179125 HABIBA NOOR\n5 70179081 ZAIN ABBAS 5 70191385 AREEBA ZAHRA 5 70179126 IQRA MUSHTAQ\n6 70179095 KASHIF RAZA 6 70191386 MADIHA HASSAN 6 70179127 MUHAMMAD ZAIN UL ABIDEEN\n7 70179099 UMME HANIA 7 70191387 HAMNA HAMID\n8 70179102 RABIA MUMTAZ 8 70191388 QURAT UL AIN\n9 70179108 MUDASSAR MANZOOR 9 70191389 ALIZA CHEEMA\n10 70179110 MUHAMMAD MATI ULLAH 10 70191390 AFAQ AHMAD\n11 70179111 AMMAR AHMAD 11 70191391 NOMAN IJAZ\n12 70191392 MUHAMMAD RAMEEZ RAJA\nRow 7 - BSCS 3 C\nComputer Network\nSr#\n1 70179128 AFFAN AHMED HASHMI\n2 70179232 MUHAMMAD BILAL\n3 70179373 SYED HUSSAIN MAHDI\n4 70179453 ALISHBA ABDULLAH\nJanuary 16, 2026\nRoom 202 / 206 ( Right------->Left )  \nRow 1 - BSSE 2 / BSAI 2 / BSCS 2 Row 2 - BSCS 8 Row 3 - BSSE 2 / BSAI 2 / BSCS 2\nSr# Civics and Community engagement Sr# Introduction to Machine Learning Sr# Civics and Community engagement\n1 70180205 MUSAWAR AHMAD KAHLOON 1 70157347 AQSA SHOKAT 1 70178950 MEHAR ALI\n70183288 Abdul Moiz 70158332 ABUBAKAR USAMA 70178959 MUHAMMAD NOMAN ASHRAF\n2 2 2\n70183306 Muhammad Mohsin Umar 70159029 MUBASHAR KARIM 70178987 ZOHAIB HASSAN KHAN\n3 3 3\n4 70183318 Muhammad Simran 4 70159031 HUMAIRA HAYAT 4 70179028 MUHAMMAD ABDULLAH\n5 70183330 Reyan ur Rehman 5 70159036 MUHAMMAD ABU BAKAR 5 70179061 ALI NOOR\n6 70183360 Syed Ghous Ali 6 70159037 TASEER ALI 6 70181471 HAFSA EMAN\n7 70183378 Hassaan I  Ilyas 7 70159038 HASEEB SULMAN 7 70183250 Faisal Mukhtar\n8 70183384 Muneeb Ur Rehman 8 70159039 MUHAMMAD HUZAIFA JAVED 8 70183252 Aon Raza\n9 70183402 Ali Hassan Shahzad 9 70159044 MUHAMMAD UMAR 9 70183257 Ume Hani\n10 70183415 Abdul Haseeb 10 70159046 ABDUL ALI 10 70183259 Laiba Nasir\n11 70178859 BASSAM MUSTAFA 11 70159052 WAQAS AHMED 11 70183267 Fatima Sarfraz\nRow 4 - BSCS 8 Row 5 - BSSE 2 / BSAI 2 / BSCS 2\nSr# Introduction to Machine Learning Sr# Civics and Community engagement\n1 70159057 TOUQEER ABBAS 1 70183281 Taha Aziz\n2 70159059 ZAKA ULLAH 2 70183287 Abdul Rehman\n3 70159060 MUHAMMAD ARSAL 3 70183291 Muhammad Abdullah\n4 70159062 MAHAM IFTIKHAR 4 70183301 MARYAM NAHEED\n5 70159064 RABIA REHMAN 5 70183302 Haris Mehmood\n6 70159068 HASHIR NADEEM 6 70183305 Ayesha Muqaddas\n7 70159069 TAYYAB KHAN 7 70183309 Aleena Fatima\n8 70159073 MARYAM JAVAID 8 70183323 Ishmal Mnazoor\n9 70159075 SOHAIB HASSAN 9 70183331 Ammara Masood\n10 70159110 ABDUL BASEER 1100  6350    0  6350    0     0   2294      0 --:--:--  0:00:02 --:--:--  2294
* Connection #0 to host localhost left intact
0 70183359 Uzair Haider Cheema\n11 70159350 MUHAMMAD ABD UR RAHMAN 11 70183364 Amna Ameer\nJanuary 16, 2026\nRoom 205 ( Right------->Left )  \nRow 1 - BSCS 3 C Row 2 - BSCS 8 Row 3 - BSCS 3 C\nComputer Network Introduction to Machine Learning Computer Network\nSr# Sr# Sr#\n1 70179458 MUHAMMAD HUZAIFA HASSAN 1 70160014 Muhammad SHOMAIL KHAN 1 70179582 MUHAMMAD USMAN\n2 70179461 ABDUL REHMAN AMJAD 2 70160015 SYED AHTISHAM HUSSAIN NAQVI 2 70179583 SAIRA ASLAM\n3 70179464 MUHAMMAD ZAIN 3 70160114 ABDUL REHMAN 3 70180124 MUHAMMAD .\n4 70179472 SAWERA NOOR WASEEM 4 70160141 UMER AFTAB 4 70180128 UMAMA SHAHID ALVI\n5 70179485 RABIA RANI 5 70160624 USMAN HAIDER KHAN 5 70180130 AREEBA NOREEN\n6 70179504 AREESHA KASHIF 6 70161341 ZAIN UL ABDIN 6 70180139 KHUSH BAKHT\n7 70179507 IMAN FATIMA 7 70161513 UMAIR IMRAN 7 70180141 HIRRAH SAEED\nRow 4 - BSCS 8 Row 5 - BSCS 3 C Row 6 - BSCS 8\nIntroduction to Machine Learning Computer Network Introduction to Machine Learning\nSr# Sr# Sr#\n1 70164335 ABRAR AHMED 1 70180159 MUHAMMAD USMAN TANVEER 1 70168140 FARAN ZUNAIR AHMAD\n2 70167728 WAJAHAT ZAFAR 2 70180181 SANA SAGHIR 2 70168141 HAFIZ MUHAMMAD NAWAZ\n3 70168084 AFRAH TARIQ 3 70180196 MUHAMMAD AHMED 3 70168142 MUHAMMAD ABDULLAH\n4 70168090 JAVERIA BASHIR 4 70180258"},"parser_result":{"total_entries":614,"sample":[{"studentId":"70179361","studentName":"MUHAMMAD TALHA LALI 1","program":"Unknown","semester":"","section":"","courseTitle":"Exam","room":"Room 302 / 306","seatNumber":"","row":"","column":""},{"studentId":"70175502","studentName":"SHAZIA WASEEM 1","program":"Unknown","semester":"","section":"","courseTitle":"Exam","room":"Room 302 / 306","seatNumber":"","row":"","column":""},{"studentId":"70190062","studentName":"ABDUL NAFAY SHK","program":"Unknown","semester":"","section":"","courseTitle":"Exam","room":"Room 302 / 306","seatNumber":"","row":"","column":""},{"studentId":"70179597","studentName":"AWAIS HAYAT 2","program":"Unknown","semester":"","section":"","courseTitle":"Exam","room":"Room 302 / 306","seatNumber":"","row":"","column":""},{"studentId":"70178783","studentName":"HIFZA SARFRAZ 2","program":"Unknown","semester":"","section":"","courseTitle":"Exam","room":"Room 302 / 306","seatNumber":"","row":"","column":""}]}}